# MoviesMVVM

MoviesMVVM/: build.gradle  settings.gradle
MoviesMVVM/app/: build.gradle
MoviesMVVM/app/src/androidTest/java/com/trotalab/moviesmvvm/: ExampleInstrumentedTest.kt
MoviesMVVM/app/src/main/: AndroidManifest.xml
MoviesMVVM/app/src/main/java/com/trotalab/moviesmvvm/: FirstFragment.kt  MainActivity.kt  MoviesApplication.kt  SecondFragment.kt
MoviesMVVM/app/src/main/java/com/trotalab/moviesmvvm/data/: MovieDetail.kt
MoviesMVVM/app/src/main/java/com/trotalab/moviesmvvm/data/datasource/: MoviesApi.kt
MoviesMVVM/app/src/main/java/com/trotalab/moviesmvvm/data/repository/: MoviesRepository.kt
MoviesMVVM/app/src/main/java/com/trotalab/moviesmvvm/di/: AppModule.kt
MoviesMVVM/app/src/main/java/com/trotalab/moviesmvvm/feature/detail/: Package.kt
MoviesMVVM/app/src/main/java/com/trotalab/moviesmvvm/feature/movies/view/: MoviesAdapter.kt  MoviesFragment.kt
MoviesMVVM/app/src/main/java/com/trotalab/moviesmvvm/feature/movies/viewmodel/: MoviesViewModel.kt
MoviesMVVM/app/src/main/java/com/trotalab/moviesmvvm/utils/: Constants.kt
MoviesMVVM/app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  item_movie.xml
MoviesMVVM/app/src/main/res/menu/: menu_main.xml
MoviesMVVM/app/src/main/res/navigation/: nav_graph.xml
MoviesMVVM/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MoviesMVVM/app/src/test/java/com/trotalab/moviesmvvm/: ExampleUnitTest.kt
MoviesMVVM/gradle/wrapper/: gradle-wrapper.properties
MoviesMVVM/gstlib/: build.gradle
MoviesMVVM/gstlib/src/androidTest/java/com/vn/fsoft/gstlib/: ExampleInstrumentedTest.kt
MoviesMVVM/gstlib/src/main/: AndroidManifest.xml
MoviesMVVM/gstlib/src/main/java/com/vn/fsoft/gstlib/core/: BaseViewModel.kt
MoviesMVVM/gstlib/src/main/java/com/vn/fsoft/gstlib/core/data/datasource/local/daos/: BaseDao.kt
MoviesMVVM/gstlib/src/main/java/com/vn/fsoft/gstlib/core/data/datasource/local/entity/: BaseEntity.kt
MoviesMVVM/gstlib/src/main/java/com/vn/fsoft/gstlib/core/extensions/: CommonExt.kt  Context.kt  Extensions.kt  GsonExt.kt  ImageViewExt.kt  Lifecycle.kt  LiveDataExt.kt  ToastExt.kt  ViewExtensions.kt
MoviesMVVM/gstlib/src/main/java/com/vn/fsoft/gstlib/core/network/: Exceptions.kt  NetworkConnectionInterceptor.kt
MoviesMVVM/gstlib/src/main/java/com/vn/fsoft/gstlib/core/network/api/: Resource.kt  ResponseExt.kt  Status.kt
MoviesMVVM/gstlib/src/main/java/com/vn/fsoft/gstlib/core/platform/: BaseFragment.kt  FragmentToolbar.kt  ToolbarManager.kt
MoviesMVVM/gstlib/src/main/java/com/vn/fsoft/gstlib/core/utils/: AppConstants.kt  Logger.kt
MoviesMVVM/gstlib/src/test/java/com/vn/fsoft/gstlib/: ExampleUnitTest.kt
