// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        ktxVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        materialVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        fragmentVersion = '2.3.3'
        navigationVersion = '2.3.3'
        junitVersion = '4.13.2'
        testExtJunit = '1.1.2'
        espressoVersion = '3.3.0'
        gson_version = '2.8.6'
        retrofit_version = '2.9.0'
        okhttp3_log_version = '4.9.0'
        room_version = '2.2.6'
        hilt_version = '2.29-alpha'
        hiltAndroidXVersion = '1.0.0-alpha02'
        glideVersion = '4.12.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}